CLIENT_URL = http://localhost:4200
PORT = 4000
SALTROUNDS = 10 
SECRET_KEY = ducanh
GOOGLE_CLIENT_ID=731495042856-7agc3esc39pmivue0t2jphb2ng394klg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
LIMIT = 10
PATH_UPLOAD_AVATAR = 'C:\Users\Admin\OneDrive\Desktop\backend-learn\src\uploadFile\avatars\'
C:\Users\Admin\OneDrive\Desktop\backend-learn\src\uploadFile\avatars\123.png