CLIENT_URL = http://localhost:4200
PORT = 4000
SALTROUNDS = 10 
SECRET_KEY = ducanh
GOOGLE_CLIENT_ID=731495042856-7agc3esc39pmivue0t2jphb2ng394klg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
LIMIT = 10
PATH_UPLOAD_AVATAR = C:\Users\Admin\OneDrive\Desktop\backend-learn\src\uploadFile\avatars\
PRK = '-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAnlyDMb5Tz1g/W2MQcO2YUb+Zt266N2OTbiUy9dqBmdwmxsM5
W+66e9f0nLt9VPfS1YEK4B1/AoA3JUnpNib4vGr464avJDieSySnmGk2fQsolPhU
4wgRr4+7N20E5ocwUssJnqoxGvOhvQveTZv7w/5OG2bF+5x4u63ch3KqxpzwL++g
4y62+Fe6NIqQR9B4gOVta2iJeq95xxE2yzz3v5Bq+hosHqgO2rg/ydSGIVIVZ2xJ
uXPMqxWdI3/iQxdZvXL7eBkneED79MG0g9nkkZdxxtkEsb7rvD/DNQj8hGu0Ds0e
E2Jzcgi/QNDD+MAHiSk0dFvVqe+Ajx3U3KW23wIDAQABAoIBAQCHiyuHwh4+FIx2
Df6eid6b6eEKDi45BnPEDPbnU9Ul+jb+XU6VD2pyYc8u75NAzLWapM7IMLbrTw7k
TbTc8tJngy/3d9okqIlkS8VfQH6w3IIpr7wIbnmkyOM3d4qAPinwU3SyZ32MUgeX
pbbqup3tjZcRARBoYe88xH1DObRONeD3r1EHuqqqz6H6u1dO5HP5/xktvCDFnbw4
qPu0K2crkvE54UXrepOrv9dFNKZnyV7t/EnrppuNnYltk40CazQwHOAb0l65vknN
+BFih+2t9ncVY+wxI+lY6RR8VMZR8IJ8G84fvoFyyLNY/rDsLMe/ZUTo4THDD/0v
d1E5FKHxAoGBAMrgN+zFqDMOrcizw0vnpZhXb2HN6QsnSItVnLExS2XEqHsH7dEt
CCXHaorfTj8w/q+lBKI7KK4bJg2Ah0KKZUOPvpWom7EkzbluELhkLOdeEZxxvXro
MXEAd1zcH+Cw9s5aNVAgwsTKEUPXPKy3TCMQSR3qPuCpFIvyr2WhDLXlAoGBAMfU
RDD8AFthNwYqhrnh6p95GmPynY6n92THpm35WUVsSamDoJ0UGzDaVOmteIYQFNyJ
+RDC8HDh6hIXZccGV7ZOVwNLOIT5o8iudeoVwdqJDmdkVjrt/5lJ7InY08ZQ5H9r
YTPXKk5KdFZIcgJN1LxpHdfziSI4ULobJYxIr+1zAoGAZeEJVJbB67nwXXygk2ql
xwYJghUUdaxpiscYZAc8NMP4U6hcrhGuKMKm50xSj/s7utrko8+PkzdA+cDUq/6x
8aaq7573aJLx2K/EJ8Tuo9WihGy92Y3m3jd8uZ41R/G2T1QPt8hr5sUOvIHHD3kQ
+/6+qQ4sO0fNcKYTnLauml0CgYEArWMoHBy8ro1msgn6RpWY//CTjn+4aEyj46U8
apX9+LfiHpzgowsMINKA9RWYyzJu94EcRIfxGvFbKYF1xUBioQPOikQdcXwuufVu
yMNCJj3f6qRsEcvqiPZUsLMb5irQaSMh/1pGEhKWaTuI+SjRWv4WcAeXSML2gNUH
Onbjd7MCgYAEPtf4gyCxxDdOHVm6RlR9TtrCxTBaZCT4iwCDgB6STrPMYivIcDz3
IGotVTian1dH4ISA7aa39cwvD84MJ4V4Cyrs9fX7vsezDWuQ27ITHmiSvORpxv9r
fFWcavGPyM1+mck2e0tJeb88z4ytP8QA5gA2MIBIDV0OXpBOzPjQOQ==
-----END RSA PRIVATE KEY-----'